public class HW1303241 {
    public static void main(String[] args) {
        /*Задача 1
Есть две переменные целого типа. Написать программу, выводящую на экран сумму их значений,
а в том в случае, если эти числа равны, должна выводиться двойная сумма.
Пример: 1 + 2 -> 3
3 + 2 -> 5
2 + 2 -> 8

         */

        int a = 1;
        int b = 3;

        if (a == b) {
            System.out.println(a + " + " + b + " = " + (a+b)*2);
        }
        else {
            System.out.println(a + " + " + b + " = " + a+b);
        }
    }
}
